name: Sync Fork

on:
  schedule:
    - cron: '0 */2 * * *'  # Runs every 2 hours
  workflow_dispatch:  # This allows you to manually trigger it as well

jobs:
  sync:
    runs-on: ubuntu-latest
    steps:
    - name: Checkout your fork's repository
      uses: actions/checkout@v3
      with:
        persist-credentials: false # Use personal token instead of GitHub Actions token
        fetch-depth: 0

    - name: Add upstream repository
      run: git remote add upstream https://github.com/notpoiu/mspaint.git

    - name: Fetch upstream changes
      run: git fetch upstream

    - name: Merge upstream changes into fork
      run: git merge upstream/main

    - name: Push changes to your fork
      run: |
        git push origin main
